<!DOCTYPE html>
<html ng-app="dcApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Tasks</title>
    <style type="text/css">
        .selected{
            background-color: #7ab5d3 !important;
        }
    </style>
</head>
<body>

<div ng-view></div>

<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript" src="scripts/angular-resource.min.js"></script>
<script type="text/javascript" src="scripts/main/index.js"></script>
</body>
</html>